{
  "id": "jina-reader",
  "name": "Jina Reader",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Fetches or searches web content with Jina and applies the Markdown to the current note.",
  "author": "Trae",
  "authorUrl": "",
  "isDesktopOnly": false
}
